/* SIMPLE CARD  */

.card-category {
  background-size: cover;
  background-position: center;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  cursor: pointer;
}

.opacity-8 {
  opacity: .8;
}

.opacity-8:hover {
    opacity: 1;
}

.larger-card {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

/* SIMPLE CARD GRID */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-auto-flow: dense;
}

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* CARD PRODUCT */

.card-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:  center;
  overflow: hidden;
  padding: 16px;
  height: 420px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product img {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-infos {
  position: relative;
  width: 250px;
  padding-top: 16px;
}

.price {
  font-weight: bold;
}

.sale {
  position:  absolute;
  top: -19.5px;
  right: 12px;
  background-color: var(--red);
  color: white;
  width: fit-content;
  padding: 2px 6px;
  border-radius: 50px;
  font-weight:  bolder;
  font-size:  10px;
  opacity: 1 !important;
}

.sale p {
  opacity:  .9;
}

.card-product-infos a {
  text-decoration: underline;
  text-underline-offset: 3px;
  color: black;
}

.card-product-infos a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  opacity:  0.6;
  /*color: var(--red);*/
}

/* ROTATE */

.flip-card {
  /*perspective: 2000px;*/
  background-color:  transparent;
}

.flip-card-inner {
  /*position: relative;*/
  width: 100%;
  height: 100%;
  transition: transform 0s;
  transform-style: preserve-3d;
  cursor:  pointer;
}

/*JS function - not being used*/
.flip-card-inner.show {
  transform: rotateY(180deg) translateY(-180px);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
/*.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg) translateY(-180px);
}*/

.flip-card-front, .flip-card-back {
  /*position: absolute;*/
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
}

.flip-card-back {
  transform: rotateY(-180deg) translateY(-180px);
}

/*HORIZONTAL CARD*/

.card-horizontal {
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-horizontal img {
  height: 100%;
  width: 45%;
  object-fit: cover;
}

.card-horizontal h2 {
  font-weight: bold;
  margin: 0;
}

.card-horizontal p {
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-horizontal-infos {
  padding: 16px;
}

/*LARGE CARD WITH DETAILS*/

.card-diagonal {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-diagonal > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-diagonal h2 {
  font-weight: bold;
  margin: 0;
}

.card-diagonal p {
  opacity: .7;
  margin: 0;
}


.card-diagonal .card-diagonal-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-diagonal-infos .card-diagonal-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  height: 40px;
}

.card-diagonal-pricing {
 font-size: 18px;
}
